[SETUP]
eco_tools_path = PATH_HERE

[PI]
point_name = GBSF_Electricity_Demand_kBtu
start = 2019-07-17
end = *
interval = 1h
calculation = summary
forecaster = Future_TMY
#Future_TMY
#Outside_Air_Temp_Forecast
[MODEL]
look_back = 1
anomaly_threshold = 15
forecast = +6d

[infiles]
weight_name = Model/model_weights.h5
arch_name = Model/model_arch.json

[outfiles]
fig_name = GBSF_Prediction62.png